# CucumberAutomationTest

./: .project  assembly.xml  log4j.dtd  log4j.xml  pom.xml
batFile/: ExecuteTests.bat
report/cucumber/: cucumber_html_report.html  cucumber_report.json  report.html
report/cucumber/SparkReport/: Cucumber_Automation_HTMLReport.html
src/main/java/com/org/TestRunner/: TestRunner.java
src/main/java/com/org/enums/: BrowserType.java  Context.java  PlatformType.java  StoreValues.java
src/main/java/com/org/environmentClass/: Application.java  Browser.java  Environment.java  Platform.java
src/main/java/com/org/generic/Enums/: Context.java  PlatformType.java  StoreValues.java
src/main/java/com/org/generic/Environment/: Application.java  Browser.java  Environment.java  Platform.java
src/main/java/com/org/generic/Log/: Log.java  MyLogger.java
src/main/java/com/org/generic/Report/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/org/generic/Utility/: BrowserFactory.java  CommonException.java  CommonOtherFunctions.java  DataFactory.java  DriverFactory.java  FileReaderManager.java  LogFactory.java  PropertiesOperations.java  ReadPropertyFile.java  ScenarioFactory.java  TestContext.java  Wait.java
src/main/java/com/org/page/Browse/: HomePage.java  LoginPage.java  ProductDetailPage.java  ProductListPage.java
src/main/java/com/org/page/Common/: CommonPage.java
src/main/java/com/org/page/PomManager/: PageObjectManager.java
src/main/java/com/org/pageClass/CommonClass/: CommonPage.java  commonPage.java
src/main/java/com/org/pageClass/browseClass/: HomePage.java  LoginPage.java  ProductDetailPage.java  ProductListPage.java
src/main/java/com/org/pageClass/pomManagerClass/: PageObjectManager.java
src/main/java/com/org/runner/TestRunner/: CucumberRunner.java
src/main/java/com/org/runnerClass/: Hooks.java  TestRunner.java
src/main/java/com/org/stepDef/Browse/: HomeSteps.java  LoginSteps.java  ProductDetailSteps.java  ProductListSteps.java
src/main/java/com/org/stepDef/Common/: Hooks.java  commonSteps.java
src/main/java/com/org/stepDefClass/: Hooks.java  commonSteps.java
src/main/java/com/org/stepDefClass/Hooks/: Hooks.java
src/main/java/com/org/stepDefClass/browserStepClass/: HomeSteps.java  LoginSteps.java  ProductDetailSteps.java  ProductListSteps.java
src/main/java/com/org/stepDefClass/commonStepClass/: Hooks.java  commonSteps.java
src/main/java/com/org/stepDefClass/commonSteps/: commonSteps.java
src/main/java/com/org/utilityClass/: BrowserFactory.java  CommonException.java  DriverFactory.java  Environment.java  PropertiesOperations.java  ScenarioContext.java  ScenarioFactory.java  TestContext.java  Wait.java
src/main/resources/: extent.properties  spark-config.xml
src/main/resources/features/: Login.feature
src/main/resources/features/Profile/: Login.feature
src/main/resources/features/Search/: Search.feature
src/main/resources/features/profile/: Login.feature
src/main/resources/properties/: phptravels_qa.properties  phptravels_uat.properties  swaglabs_qa.properties  swaglabs_uat.properties
src/main/resources/reports/ExtentReport/: extent-config.xml
src/test/resources/: extent.properties  spark-config.xml
