extent.reporter.spark.start=true
extent.reporter.spark.out=target/report/SparkReport/Cucumber_Automation_HTMLReport.html
extent.reporter.spark.config=src/main/resources/spark-config.xml
screenshot.dir=report/cucumber/screenshots
screenshot.rel.path=../screenshots/
extent.reporter.pdf.start=true
extent.reporter.pdf.out=target/report/SparkReport/Cucumber_Automation_PDFReport.pdf
basefolder.name=target
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
systeminfo.Project= Cucumber Automation